# Varuna

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  Varuna.sln
.github/: dependabot.yml
.github/workflows/: ci-cd.yaml
src/Varuna.AppHost/: Program.cs  Varuna.AppHost.csproj  aspire-manifest.json  packages.lock.json
src/Varuna.AppHost/Properties/: launchSettings.json
src/Varuna.Presentation.Rest/: Program.cs  Varuna.Presentation.Rest.csproj  packages.lock.json
src/Varuna.Presentation.Rest/Properties/: launchSettings.json
src/Varuna.ServiceDefaults/: Extensions.cs  Varuna.ServiceDefaults.csproj  packages.lock.json
src/Varuna.Web/: Program.cs  Varuna.Web.csproj  WeatherApiClient.cs  packages.lock.json
src/Varuna.Web/Components/: App.razor  _Imports.razor
src/Varuna.Web/Components/Layout/: NavMenu.razor
src/Varuna.Web/Properties/: launchSettings.json
src/Varuna.Web/wwwroot/: app.css
test/Varuna.Common.Tests/: CoreCollectionDefinition.cs  IAsyncInitialization.cs  Varuna.Common.Tests.csproj  packages.lock.json
test/Varuna.Presentation.Rest.Tests/: ControllerTests.cs  GlobalUsings.cs  Varuna.Presentation.Rest.Tests.csproj  packages.lock.json
test/Varuna.Presentation.Rest.Tests/Common/: RestApplicationFactory.cs  RestCollectionDefinition.cs
