<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Varuna.ServiceDefaults\Varuna.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="Meziantou.Analyzer" Version="2.0.181" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
