<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Varuna.Presentation.Rest\Varuna.Presentation.Rest.csproj" />
    <ProjectReference Include="..\Varuna.Web\Varuna.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="Meziantou.Analyzer" Version="2.0.173" />
  </ItemGroup>

</Project>
